INSERT INTO categories (name, slug, img_url) VALUES ('Клавишные инструменты', 'keyboards', '/assets/images/categories/клавиши.jpg');
INSERT INTO categories (name, slug, img_url) VALUES ('Гитары', 'guitars', '/assets/images/categories/гитара.jpg');
INSERT INTO categories (name, slug, img_url) VALUES ('Духовые инструменты', 'wind-instruments', '/assets/images/categories/духовые.jpg');
INSERT INTO categories (name, slug, img_url) VALUES ('Ударные инструменты', 'percussion', '/assets/images/categories/барабаны.jpg');
INSERT INTO categories (name, slug, img_url) VALUES ('Звуковое оборудование', 'sound-equipment', '/assets/images/categories/звуковое оборудование.jpg');
INSERT INTO categories (name, slug, img_url) VALUES ('Микрофоны', 'mics', '/assets/images/categories/микрофоны.jpg');
INSERT INTO categories (name, slug, img_url) VALUES ('Разъемы и кабели', 'cables', '/assets/images/categories/кабели.jpg');

insert into labels (name) values ('KAWAI');
insert into labels (name) values ('Nux');
insert into labels (name) values ('Alhambra');
insert into labels (name) values ('Cort');
insert into labels (name) values ('HOMAGE');
insert into labels (name) values ('YAMAHA');
insert into labels (name) values ('MAPEX');
insert into labels (name) values ('BEHRINGER');
insert into labels (name) values ('AKG');
insert into labels (name) values ('SENNHEISER');
insert into labels (name) values ('DIE HARD');

insert into products (name, price_int, label_id, images, description, in_stock, characteristics) values ('KAWAI CR-40 Transparency', '100000', '1','{ "/assets/images/products/KAWAI_transparancy/1.jpg", "/assets/images/products/KAWAI_transparancy/2.jpg", "/assets/images/products/KAWAI_transparancy/3.jpg" }'::varchar[], 'Рояль Kawai CR-40 Transparency представляет собой настоящее произведение искусства. Его прозрачный корпус выполнен из акрила высокой прочности, что позволяет наблюдателям следить за работой одного из самых совершенных фортепианных механизмов в мире.
Легендарный японский музыкант Йосики Хаяси, основатель рок-группы X-Japan, активно использует прозрачный рояль в своем арсенале во время туров и концертов.', true, 'Габариты, см: 185 х 150 х 100
Вес, кг: 425
Габариты в упаковке (ВхШхГ), см: 170х242х54
Вес в упаковке, кг: 482
Покрытие клавиш: Neotex
Механизм: Millennium III
Дека: Массив ели
Молоточки: Красное дерево с унтерфильцем
Ролики: Одинарные
Клавиатурная крышка: Лифт
Страна производитель: Япония');
insert into product_categories (product_id, category_id) values ('1', '1');

insert into products (name, price_int, label_id, images, description, in_stock, characteristics) values ('KAWAI CA48R', '120000', '1','{ "/assets/images/products/KAWAI CA48R/1.jpg", "/assets/images/products/KAWAI CA48R/2.jpg" }'::varchar[], 'Пианино Kawai K300 следует традициям своего предшественника, четырехкратного обладателя звания «Пианино Года», Kawai K3. Новая модель K300 с гордостью продолжает развитие этой серии акустических пианино.', true, 'Габариты, см
122 x 149 x 61
Вес, кг
227
Покрытие клавиш
Acrylic / Phenol
Механизм
Millenium III
Дека
Массив ели
Твёрдое покрытие
Нет
Распределение звука
Нет
Шпрейцы
5
Рипки
11
Аграфы
Нет
Ролики
Двойные
«Soft fall»
Да
Замок
Нет
Клавиатурная крышка
С системой «мягкого падения»
Отделка
Белый Полированный
Страна производства: Япония');
insert into product_categories (product_id, category_id) values ('2', '1');

insert into products (name, price_int, label_id, images, description, in_stock, characteristics) values ('Nux WK-310-Black', '90000', '2','{ "/assets/images/products/Nux WK-310-Black/1.jpg", "/assets/images/products/Nux WK-310-Black/2.jpg", "/assets/images/products/Nux WK-310-Black/3.jpg", "/assets/images/products/Nux WK-310-Black/4.jpg" }'::varchar[], 'WK-310-Black Цифровое пианино, черное, Nux Cherub
Имея многолетний опыт в области цифровых музыкальных технологий, команда NUX использовала технологии 5-уровневого динамического стерео семплирования рояля Steinway и симпатического резонанса для озвучивания WK-310. Сочетание динамичного и богатого тембра фортепиано и отзывчивой клавиатуры очень важно для того, чтобы исполнитель мог играть с невероятной выразительностью. 88-клавишная молоточковая клавиатура ( Graded hammer action ) имитирует прикосновение рояля (клавиши более тяжелые в нижнем регистре и более легкие в верхнем) и не пропустит ни одного малейшего изменения в нажатии пальцем. Кроме того, доступны 4 уровня Key weight control (Управление усилием нажатия на клавиши), чтобы соответствовать вашему индивидуальному стилю.
WK-310 использует новейший чип серии Dream5, чтобы точно передать все аспекты звучания немецкого рояля Steinway. Благодаря обертонам звук очень близок к настоящему роялю. Пианино WK-310 очень компактно: всего 136см длины и 32см ширины, что позволяет ему легко умещаться в гостиной городской квартиры. Функция Dual Voice, а также функция Split Keyboard с регулируемой точкой разделения обеспечивают еще больше возможностей и вдохновения при одновременном воспроизведении двух голосов. Кроме того, подключив компьютер к разъему USB MIDI, вы можете передавать данные через MIDI для создания музыки. Функция записи и метроном помогут начинающему музыканту в его занятиях.', true, 'Клавиатура: с молоточковой механикой, 88 клавиш.
Key weight control: легкая, стандартная, жесткая, вкл./выкл.
Режимы клавиатуры: целая, двойная (регулировка баланса громкости), разделение (регулируемая точка разделения), два фортепиано.
Педали: сустейн/смягчения/состенуто.
Полифония: 189
Голоса: 128
Песни: 52.
Транспонирование: -12 / +12 (в полутонах).
Эффекты: реверберация, хорус.
Метроном: 20-280 ударов в минуту, доли 0-6.
Дисплей: светодиодный
Разъемы: USB-MIDI, разъем педали, разъем питания, разъем для наушников (6,35мм), линейный вход R/L RCA, линейный выход R/L RCA.
Размеры: 1354 x 332 x 772мм.
Цвет: Черный
Вес: 40 кг.');
insert into product_categories (product_id, category_id) values ('3', '1');

insert into products (name, price_int, label_id, images, description, in_stock, characteristics) values 
(
  'Nux WK-520', 
  '95000', 
  '2',
  '{
  "/assets/images/products/Nux WK-520/1.jpg", 
  "/assets/images/products/Nux WK-520/2.jpg", 
  "/assets/images/products/Nux WK-520/3.jpg", 
  "/assets/images/products/Nux WK-520/4.jpg",
  "/assets/images/products/Nux WK-520/5.jpg",
  "/assets/images/products/Nux WK-520/6.jpg",
  "/assets/images/products/Nux WK-520/7.jpg"
  }'::varchar[], 
  'Nux WK-520 Цифровое пианино на стойке с педалями, цвет палисандр.

Ваш личный преподаватель игры на пианино.
Благодаря развитию Интернета обучение чему-то новому никогда не было таким простым. В современном музыкальном образовании большую роль играют высокотехнологичные элементы. Пианино WK-520 удовлетворит потребности как начинающих музыкантов, так и преподавателей. WK-520 - это лучшие сэмплы звучания рояля Steinway, в сочетании с новейшим процессором Dream 5708 и итальянской молоточковой клавиатурой на металлической раме. Проще говоря, WK-520 - это высококачественное цифровое пианино. Подключите свой телефон или планшет к пианино с помощью приложения и вы влюбитесь в новый способ обучения игре на инструменте с помощью ярких светодиодных индикаторов.', 
  true, 
  'Аутентичное звучания рояля.
Настоящее звучание рояля NUX WK-520 обеспечивается из хорошо подобранным сэмплированным звука рояля Steinway, новейших микросхем Dream 5708 и настраиваемых стереодинамиков.

Долговечная клавиатура
Изготовленная по итальянским технологиям, 88 клавишная клавиатура молоточковой механикой оснащена металлической рамой, которая обеспечит вам идеальный игровой опыт даже после нескольких лет использования. Низкий уровень шума - еще одна особенность клавиатуры; подключите наушники и погрузитесь в мир музыки даже в среди ночи.

357 звуков и 100 типов ритмов.
Пианино WK-510 оснащено 357 различными звуками и 100 типами ритмов, вместе они могут принести вам бесконечные возможности и удовольствие. Устали от практики? Послушайте 52 встроенные классических демо-песни, чтобы отдохнуть.

Полифония на 180 нот.
Благодаря максимальной полифонии в 180 нот, WK-520 может удовлетворить практически все ежедневные потребности музыканта, а 3-сегментный светодиодный дисплей позволяет всегда отслеживать трек в реальном времени.

Разделение клавиатуры и режим двойного звучания.
Активируйте функцию разделения клавиатуры и установите точку разделения. Будьте готовы учить и учиться или играть в 4 руки. Режим двойного звучания может сделать вашу игру более разнообразной и яркой.

Функция Умный Ритм.
Вы можете добавить ритмы перед началом игрой или во время игры. Функция автоматического аккорда легко запускается, чтобы показать активный аккорд во время сочинения или исполнения.

Функция записи и эффекты.
С пианино WK-520, вы легко запишите свою игру, воспроизведете ее, найдете свои слабости и продолжите заниматься. Как только вы освоите эту функцию, вы сможете записывать свои выступления. Хотите повеселиться? Попробуйте добавить эффекты реверберации или хоруса.'
);
insert into product_categories (product_id, category_id) values ('4', '1');

insert into products (name, price_int, label_id, images, description, in_stock, characteristics) values 
(
  'KAWAI GL-50 M/PEdP', 
  '105000', 
  '1',
  '{
  "/assets/images/products/KAWAI GL-50 MPEP/1.jpg", 
  "/assets/images/products/KAWAI GL-50 MPEP/2.jpg", 
  "/assets/images/products/KAWAI GL-50 MPEP/3.jpg", 
  "/assets/images/products/KAWAI GL-50 MPEP/4.jpg",
  "/assets/images/products/KAWAI GL-50 MPEP/5.jpg"
  }'::varchar[], 
  'Самый большой инструмент серии GL.

Этот большой кабинетный / малый салонный рояль имеет длину 188 сантиметров. Мощное и яркое звучание на фортиссимо, мягчайшее и почти неслышное пианиссимо – диапазон динамических возможностей великолепен. Благодаря большой площади деки, инструмент уверенно озвучивает басовые ноты. Это позволяет с успехом применять его в небольших концертных залах вместимостью до 200 мест (в случае особенно ярких акустических условиях помещения – до 300 мест).
Безусловно, KAWAI GL-50, прекрасно впишется в любой учебный класс музыкальной школы, колледжа и консерватории. Качество исполнения инструмента таково, что даже консерваторским студентам-старшекурсникам будет удобно и полезно заниматься на нём. В то же время, стоимость этого рояля невысока. Это даёт возможность приобрести качественный профессиональный инструмент в детские музыкальные школы и колледжи искусств.
Для домашнего музицирования и комфортного слушания музыки, желательно размещать KAWAI GL-50 в комнатах площадью от 30 квадратных метров.

Новая серия кабинетных роялей KAWAI GL создана с учётом всех технологических инноваций, внедрённых компанией за последние 30 лет. При этом традиции, заложенные основателем компании Коичи Кавай, бережно чтятся мастерами KAWAI на протяжении более 80 лет. Кабинетные рояли из серии GL производятся с учётом всех современных требований. Главными задачами при создании этой серии стали: обеспечить лучшую чистоту и тембральную наполненность звучания, а также точнейшую, выверенную работу механики.

Уникальная механика Millenium III, производимая компанией KAWAI, более чем на 80% выполнена из материалов собственной разработки. Она невероятно вынослива, легка и позволяет пианистам добиваться почти неслышного пианиссимо, редко доступного в роялях других производителей. Что немаловажно, такая механика не реагирует на перепады температуры и влажности в помещении, где находится инструмент.

Важной особенностью серии GL является применение удлинённых клавиш. Теперь длина клавиш небольшого кабинетного инструмента KAWAI соответствует концертному роялю!

Рулейстик — это “позвоночник” механики фортепиано.
Рулейстики в серии GL выполнены из прочного алюминия с эксклюзивной двухлучевой конструкцией, изобретённой для повышенной прочности. Рулейстики жёстко зафиксированы и срок их службы равняется всему сроку службы рояля. Поверхность рулейстиков покрыта мелкими насечками, позволяющими надёжно закреплять позицию каждого молоточка.

Здесь также применяется ABS-Carbon, что помогает избежать усушки и разбухания этой ответственной части механики рояля. Благодаря этим уникальным разработкам, серия GL обеспечивает невероятно длительное точное нажатие клавиши.

Важным доводом при выборе нового рояля является возможность исполнить на инструменте не только громоподобное фортиссимо, но и легчайшее, многоуровневое пианиссимо. Благодаря механике Millenium III, диапазон возможностей и тембральных красок очень велик. Парадоксально, но рояль серии GL говорит громче всех, когда он шепчет.

Никаких ламинатов! Главной звучащей частью рояля является дека. В роялях KAWAI всегда используются деки, выполненные исключительно из цельной древесины.

Серия кабинетных роялей KAWAI GL – настоящее произведение искусства. Эти великолепные инструменты прекрасно впишутся в классический и современный дизайн интерьера. Звучание серии KAWAI GL в зависимости от требования исполняемых произведений может быть мощным и нежным. Ученик музыкальной школы и профессор консерватории, профессиональный пианист и музыкант-любитель – все они смогут найти идеальный инструмент для себя, приобретая рояль KAWAI из серии GL.', 
  true, 
  'Габариты, см
188 x 152 x 102
Высота ножек 63 см
Вес, кг
334
Габариты в упаковке (ГхШхВ), см
170х178х54
Вес в упаковке, кг
392
Покрытие клавиш
Акрил/Фенол
Механика
Millennium III
Дека
Массив ели
Двойные порожки
Нет
Молоточки
Покрытие из войлока c унтерфильцем
Аграфы
1 - 54 клавиши
Ролики
Одинарные, латунные
Распорки
4
Замок верхней крышки
Да
Пюпитр
5 углов наклона, износоустойчивое покрытие
Клавиатурная крышка
С технологией «мягкого падения»
Педали
3, в т.ч. состенуто

Страна производства: ЯПОНИЯ'
);
insert into product_categories (product_id, category_id) values ('5', '1');


insert into products (name, price_int, label_id, images, description, in_stock, characteristics) 
values (
  'Alhambra 6.204 Classical Student 3C A', 
  '40000', 
  '3',
  '{ 
  "/assets/images/products/Alhambra 6.204 Classical Student 3C A/1.jpg", 
  "/assets/images/products/Alhambra 6.204 Classical Student 3C A/2.jpg", 
  "/assets/images/products/Alhambra 6.204 Classical Student 3C A/3.jpg", 
  "/assets/images/products/Alhambra 6.204 Classical Student 3C A/4.jpg", 
  "/assets/images/products/Alhambra 6.204 Classical Student 3C A/5.jpg" }'::varchar[], 
  'Alhambra 6.204 Classical Student 3C A Классическая гитара.

Модель 3C — по-настоящему красивая гитара. Изготовленная вручную, с вниманием к малейшим деталям, это надежный инструмент, универсальный и с прекрасным звуком.

Благодаря мягкому звучанию и качественной отделке, она является отличным выбором для отрабатывания техники, замечательным первым инструментом для начала изучения гитары.

Верхняя дека инструмента изготовлена из отборного массива ели.

Верхний и нижний порожки гитары изготовлены из меланина, материала отлично передающего вибрации и создающего округлое, очень сбалансированное звучание.

Страна производства: Испания',
  true, 
  'Мензура: 650мм.
Ширина верхнего порожка: 52мм.
Верхняя дека: массив немецкой ели.
Задняя дека и обечайка: красное дерево.
Гриф: красное дерево.
Накладка грифа: индийский палисандр.
Колковая механика: никелированная.
Рисунок пружин: Classical 3.');
insert into product_categories (product_id, category_id) values ('6', '2');

insert into products (name, price_int, label_id, images, description, in_stock, characteristics) 
values (
  'Alhambra 7.232 Classical Student 1C Black Satin', 
  '45000', 
  '3',
  '{ 
  "/assets/images/products/Alhambra 7.232 Classical Student 1C Black Satin/1.jpg", 
  "/assets/images/products/Alhambra 7.232 Classical Student 1C Black Satin/2.jpg" }'::varchar[], 
  'Alhambra 7.232 Classical Student 1C Black Satin Классическая гитара, черная.

Студенческий инструмент с потрясающей элегантной отделкой.
Эта гитара удивляет характерным матовым черным цветом и тщательно продуманной конструкцией из качественных материалов. Следует отметить, что на матовой черной отделке не остаются следов и отпечатки пальцев.
Изготовленная из отборной древесины, модель 1C Black Satin имеет верхнюю деку из массива кедра, а заднюю деку и обечайку из сапели, сочетание дерева, которое обеспечивает объемное звучание, подходящее для разных стилей. Тщательная отделка делает инструмент по-настоящему элегантным и стильным: никелированная колковая механика, накладка грифа из индийского палисандра и окантовка верхней деки.

Матовый черный цвет, современный образ.
1C Black Satin — это очень комфортный инструмент. Высота струн отрегулирована таким образом, чтобы сделать гитару максимально удобной для тех, кто начинает обучение. Качество звучания и удобство делают этот инструмент подходящим для множества музыкальных стилей. Черный цвет выделяет эту модель из традиционного образа классической гитары.

Мощное звучание.
Несмотря на то, что модель 1С это стартовый инструмент с хорошим соотношением цены и качества, она обладает громким, объемным и отчетливым звучанием. Бридж и порожки изготовлены из меламина, синтетического материала с отличной передачей звука.

Страна производства: Испания',
  true, 
  'Мензура: 650мм.
Ширина верхнего порожка: 52мм.
Верхняя дека: массив красного кедра.
Задняя дека и обечайка: красное дерево.
Гриф: красное дерево.
Накладка грифа: индийский палисандр.
Колковая механика: никелированная.
Окантовка: только сверху.');
insert into product_categories (product_id, category_id) values ('7', '2');

insert into products (name, price_int, label_id, images, description, in_stock, characteristics) 
values (
  'Cort AC100-SG', 
  '35000', 
  '4',
  '{ 
  "/assets/images/products/Cort AC100-SG/1.jpg", 
  "/assets/images/products/Cort AC100-SG/2.jpg" }'::varchar[], 
  'AC100-SG Classic Series Классическая гитара, глянцевая, Cort

Гитара сделана в Индонезии! Переработанная традиционная модель AC с улучшенным резонансом и подлинным классическим звучанием. Удачное сочетание пород древесины дает традиционное, глубокое и восхитительно мягкое звучание. Гитары серии AC снисходительны к студенческим ошибкам и требуют немного меньше точности и четкости для хорошего звучания.

Верхняя дека из ели. Ель обладает идеальным балансом между прочностью и гибкостью. Этим объясняется чрезвычайная популярность применения этой древесины в качестве материала для верхней деки акустических гитар. Имея столь универсальный характер звучания, ель отлично подходит для различных музыкальных жанров и стилей игры.

Нижняя дека и обечайка из красного дерева. Яркое, но естественное, с сильной и теплой серединой, красное дерево остается стандартом для задней деки и обечайки акустических гитар в течении многих десятилетий.

Улучшенное распределение пружин. Традиционная для классических гитар система пружин, увеличивающая вибрационные характеристики нейлоновых струн.

С-образный профиль грифа. Наиболее популярная и широко используемая форма грифа применяется и на классических гитарах.

Завиток головки грифа. Завиток увеличивает чувство комфорта для большого пальца левой руки во время игры.

Струны Savarez. Классические нейлоновые нити с покрытием противостоят обесцвечиванию и коррозии лучше, чем обычные, сохраняя при этом живость и мощь. Даже если на гитаре не играли недели и даже месяцы, струны выглядят, ощущаются и звучат как свежие.',
  true, 
  'Форма корпуса: классическая.
Мензура: 650мм.
Верхняя дека: ель.
Задняя дека и обечайка: красное дерево.
Гриф: красное дерево.
Накладка грифа и бридж: палисандр.
Крепление грифа: ласточкин хвост.
Окантовка: черная.
Ширина грифа у верхнего порожка: 52мм.
Струны: Savarez.
Цвет: натуральный, глянцевый.');
insert into product_categories (product_id, category_id) values ('8', '2');

insert into products (name, price_int, label_id, images, description, in_stock, characteristics) 
values (
  'HOMAGE LC-3400', 
  '33500', 
  '5',
  '{ 
  "/assets/images/products/HOMAGE LC-3400/1.jpg", 
  "/assets/images/products/HOMAGE LC-3400/2.jpg", 
  "/assets/images/products/HOMAGE LC-3400/3.jpg", 
  "/assets/images/products/HOMAGE LC-3400/4.jpg", 
  "/assets/images/products/HOMAGE LC-3400/5.jpg", 
  "/assets/images/products/HOMAGE LC-3400/6.jpg" }'::varchar[], 
  'HOMAGE LC-3400 Классическая 6-струнная гитара 1/2 34".',
  true, 
  'Верхняя дека - ламинат ели
задняя дека и обечайки - липа
гриф- клен
накладка грифа - фанера
бридж - клен
колковая механика - хромированная
окантовка - 5-слойная
цвет - натуральный.');
insert into product_categories (product_id, category_id) values ('9', '2');

insert into products (name, price_int, label_id, images, description, in_stock, characteristics) 
values (
  'Yamaha YAS-82Z', 
  '22500', 
  '6',
  '{ 
  "/assets/images/products/Yamaha YAS-82Z/1.jpg" 
  }'::varchar[], 
  'Альт-саксофон профессиональный, ручная работа, лак - золото

Появление на рынке этой модели саксофона стало одним из наиболее ярких событий в современном мире саксофонов. Это модель объединяет в себе все последние достижения в области производства инструментов, и вместе с тем, при помощи особой передачи интонации и новых механизмов передает уникальное звучание классических саксофонов прошлых лет! Основой для дизайна этой модели послужила линейка классических моделей ’62 серии. Корпуса новой серии саксофонов Custom Z изготовлены из специального сплава меди, обеспечивающего легкий вес инструмента, прекрасные игровые качества и удивительную гибкость передачи звукового диапазона, о которой Вы могли только мечтать! Звучание саксофона ровное по всему звукоряду и предоставляет Вам огромный динамический диапазон. Шейка Custom G1 способствует хорошей чувствительности инструмента и быстрой реакции. Расположение клавиш отличается удобством для исполнителей. Инструмент позволит Вам играть в любом, близком именно Вам, стиле – от классики до современной музыки. В этом саксофоне есть буквально всё!',
  true, 
  'Дополнительные клавиши: (доступен без высокой F#) высокая F#, передний механизм F
Шейка: Custom G1
Центральный механизм: новый дизайн головки в виде ядра
Кнопки клавиш: перламутровые
Держатель для нот: не входит в комплект
Мундштук: Custom 4СM');
insert into product_categories (product_id, category_id) values ('10', '3');

insert into products (name, price_int, label_id, images, description, in_stock, characteristics) 
values (
  'Yamaha YTR-6335', 
  '19000', 
  '6',
  '{ 
  "/assets/images/products/Yamaha YTR-6335/1.jpg" 
  }'::varchar[], 
  'Профессиональные модели труб от Yamaha отличаются средним весом и прекрасными игровыми качествами. Они идеально подходят для исполнения как в студиях, так и «биг-бэндах», ансамблях, группах и оркестрах. На Ваш выбор предлагается две модели: YTR-6335, характеризующаяся средним размером мензуры и раструбом из желтой меди, обеспечивающими мощный звук с отличной проекцией, а также модель 6345G, имеющая мензуру большего размера и раструб из позолоченной меди, придающие звучанию теплоту и богатство оттенков. Обе модели идеально подходят для тех исполнителей, которым необходимо разнообразное звучание инструмента для исполнения в любых условиях и в любой обстановке.',
  true, 
  'Спецификация: труба Bb, средняя
Металл раструба: желтая медь
Раструб: 123мм
Мензура: 11,65мм
Исполнение: золотой лак
Мундштук: 14B4
С посеребренным покрытием: модель YTR-6335S');
insert into product_categories (product_id, category_id) values ('11', '3');

insert into products (name, price_int, label_id, images, description, in_stock, characteristics) 
values (
  'Yamaha AMB2216(GCHS)', 
  '31000', 
  '6',
  '{ 
  "/assets/images/products/Yamaha AMB2216(GCHS)/1.jpg" 
  }'::varchar[], 
  'бас барабан 22"х16", клён/ венге, 7 слоёв, 8 мм, цвет Gold Champagne Sparkle
Новая серия Absolute Hybrid унаследовала технологию формовки гибридных корпусов у флагманской серии PHX. Корпуса серии Absolute Hybrid состоят из центрального слоя венге – очень твердой породы дерева родом из Африки, помещённого между слоями клёна, хорошо известного своим ярким звучанием. Такая гибридная конструкция обеспечивает насыщенный и ровный звук на всём диапазоне частот от пианиссимо до фортиссимо.

Чтобы достичь оптимального баланса звучания барабанной установки угол среза краёв на бас барабане отличается от углов среза на томах и малом барабане. Наиболее сбалансированное звучание для томов и малого барабана даёт угол 45° с радиусом R1,5, в то время как угол 30° с радиусом R1,5 задаёт бас барабану более низкий тон и “густое” мощное звучание.

Лаги Hoog Lug позволяют быстро и просто сменить пластик барабана, точно настроить и без труда удержать высокое натяжение пластика. Основа лагов сконструирована таким образом, чтобы занимать минимальную площадь на корпусе барабана и максимально увеличивать звукопередачу от гибридного корпуса.',
  true, 
  null);
insert into product_categories (product_id, category_id) values ('12', '4');

insert into products (name, price_int, label_id, images, description, in_stock, characteristics) 
values (
  'Ударная установка Voyager Mapex VR5254DK', 
  '88000', 
  '7',
  '{ 
  "/assets/images/products/Ударная установка Voyager Mapex VR5254DK/1.jpg",
  "/assets/images/products/Ударная установка Voyager Mapex VR5254DK/2.jpg",
  "/assets/images/products/Ударная установка Voyager Mapex VR5254DK/3.jpg",
  "/assets/images/products/Ударная установка Voyager Mapex VR5254DK/4.jpg",
  "/assets/images/products/Ударная установка Voyager Mapex VR5254DK/5.jpg"
  }'::varchar[], 
  'Voyager - серия, позволяющая начинающим барабанщикам получить верный старт благодаря великолепному звуку и динамичному виду!
Корпусы барабанов серии Voyager из американской липы доступны в новом покрытии и имеют лаги последних разработок, крепления томов и держатель для двойных томов, включающие в себя дополнительное крепление для тарелок. Новый "журавль" с регулируемой длиной.',
  true, 
  'Обечайки барабанов: американская липа, 7.2мм
Пластики: Remo UX
Покрытие корпусов: Dark Black
Hardware: хром
Конфигурация установки: - малый барабан: 14"х5,5" - бас-барабан: 22"x16" - подвесной том том: 12"x9" - подвесной том том: 13"x10" - напольный том том: 16"x16"
Дополнительно: обучающий DVD для начинающих музыкантов от Mapex
Страна-производитель: Китай');
insert into product_categories (product_id, category_id) values ('13', '4');

insert into products (name, price_int, label_id, images, description, in_stock, characteristics) 
values (
  'BEHRINGER B1031A', 
  '17699', 
  '8',
  '{ 
  "/assets/images/products/BEHRINGER B1031A/1.jpg",
  "/assets/images/products/BEHRINGER B1031A/2.jpg"
  }'::varchar[], 
  null,
  true, 
  'Аудиовходы

Разъемы:

1 х XLR (балансный)
1 х 1/4" TRS (балансный)
1 х RCA (небалансный)
Входное сопротивление: 10 kOhm
Входная чувствительность: от -6dB до +6dB
Макс. входной уровень: +20 dBu
Динамики

ВЧ: 1" твитер ультравысокого разрешения
НЧ: 8" с кевларовым диффузором
Выходная мощность

НЧ-усилитель (RMS): 70 W / 4 Ohm (0.1% THD, sine wave)
НЧ-усилитель (Peak): 100 W / 4 Ohm
ВЧ-усилитель (RMS): 33 W / 4 Ohm (0.1% THD, sine wave)
ВЧ-усилитель (Peak): 50 W / 4 Ohm
Кросовер

Тип: активный
Частота раздела: 2.5 kHz
Общие характеристики
Частотный диапазон: 35 Hz - 20 kHz (-3 dB)
Макс. звуковое давление: 113 dB (1 m)
Органы управления частотной коррекцией
Переключатель коррекции НЧ-диапазона (60 Hz): 0dB/-2dB/-4dB/-6dB
Переключатель Room-компенсации (300 Hz): 0dB/-2dB/-4dB/-6dB
Переключатель коррекции ВЧ-диапазона (8 kHz): +2dB/0dB/-2dB/-4dB
Источник питания

Вольтаж: 100 - 240 V~, 50/60 Hz
Потребляемая мощность: 200 W
Размеры (В х Ш х Г): 393 х 261 х 345 мм
Вес: 11.3 кг
Страна производства: КИТАЙ');
insert into product_categories (product_id, category_id) values ('14', '5');

insert into products (name, price_int, label_id, images, description, in_stock, characteristics) 
values (
  'BEHRINGER 302USB', 
  '8999', 
  '8',
  '{ 
  "/assets/images/products/BEHRINGER 302USB/1.jpg",
  "/assets/images/products/BEHRINGER 302USB/2.jpg",
  "/assets/images/products/BEHRINGER 302USB/3.jpg"
  }'::varchar[], 
  null,
  true, 
  'Ультра-компактный с ультра-низким уровнем шума
Работает через USB, или от внешнего адаптера
Встроенные стерео USB / аудио интерфейс для прямого подключения к компьютеру
Свободная аудио запись, редактирование и подкастинг ПО + 150 инструмент/эффект плагинов и загружаемых драйверов ультра-низкой латентности
Микрофонные предусилители XENYX
Нео-классический "британский" 2-полосный графический эквалайзер, обеспечивающий теплый саунд
2-Track вход назначаемый на наушники, или Main Mix выход
Main Mix + отдельный выход Phones
Высококачественные компоненты и исключительно надежная конструкция гарантируют долгий срок службы
Страна производства: КИТАЙ');
insert into product_categories (product_id, category_id) values ('15', '5');

insert into products (name, price_int, label_id, images, description, in_stock, characteristics) 
values (
  'AKG D5 C', 
  '8999', 
  '9',
  '{ 
  "/assets/images/products/AKG D5 C/1.jpg",
  "/assets/images/products/AKG D5 C/2.jpg",
  "/assets/images/products/AKG D5 C/3.jpg"
  }'::varchar[], 
  null,
  true, 
  'Технические характеристики:

Ручной динамический микрофон для студии и сцены
Кардиоидная диаграмма направленности
Частотный диапазон – от 20 Гц до 17 кГц
Диафрагма Varimotion, которая практически исключает необходимость настройки резонатора
Без выключателя на корпусе
Антишоковая конструкция
Встроенный поп-фильтр
Характеристики вокального микрофона AKG D5 C

Тип: ручной динамический микрофон
Категория: проводные
Диаграмма направленности: кардиоидная
Частотный диапазон: 20 Гц – 17 кГц
Чувствительность: -52 дБВ/Па (2.6 мВ)
Сопротивление: <= 600 Ом
Максимальный уровень звукового давления при THD 0,5 %: >160 дБ
Рекомендуемое сопротивление нагрузки: =>2000 Ом
Отделка чёрная
Подключение: 1 х XLR
Размеры : 185 х 51 мм
Вес: 320 г
Страна производства: КИТАЙ');
insert into product_categories (product_id, category_id) values ('16', '6');

insert into products (name, price_int, label_id, images, description, in_stock, characteristics) 
values (
  'SENNHEISER E 902', 
  '14000', 
  '10',
  '{ 
  "/assets/images/products/SENNHEISER E 902/1.jpg"
  }'::varchar[], 
  'Динамический микрофон специального дизайна для озвучивания инструментов басового регистра - большого барабана, бас-гитарных кабинетов, тубы и др. Металлическая конструкция и особая антишоковая подвеска капсюля практически полностью устраняют контактный шум и позволяют микрофону безболезненно переносить неизбежные в жёстких туровых условиях падения и удары. Микрофон обеспечивает отличную изоляцию от других источников звука и практически исключает возникновение обратной связи на сцене. Микрофон оборудован встроенной катушкой подавления электромагнитных помех. Для полной передачи всех нюансов звучания басового барабана e 902 рекомендуется использовать в комбинациях с микрофоном e 901.',
  false, 
  'Особенности:

Прочный металлический корпус
Усовершенствованная защита капсюля от вибраций
АЧХ оптимизирована для озвучивания басового барабана
Очень быстрая реакция на атаки
Исключительно отчётливое воспроизведение глубокого низа
Интегрированное крепление для микрофонной стойки
Встроенная катушка подавления электромагнитных помех
Тип/принцип преобразования: динамический
Направленность: кардиоидная
Диапазон частот: 20 – 16000 Гц
Чувствительность: 0,2 мВ/Па
Номинальное сопротивление: 350 Ом
Минимальное оконечное сопротивление: 1000 Ом
Габариты: 128,5 х 60 мм
Вес: 440 г
Страна производства: ГЕРМАНИЯ');
insert into product_categories (product_id, category_id) values ('17', '6');

insert into products (name, price_int, label_id, images, description, in_stock, characteristics) 
values (
  'DIE HARD DHG200LU3', 
  '4599', 
  '11',
  '{ 
  "/assets/images/products/DIE HARD DHG200LU3/1.jpg"
  }'::varchar[], 
  'Золотая серия кабелей Die HARD DHG занимает вершину рынка благодаря своим техническим характеристикам, надежности и долговечности. Постоянный контроль качества, выбор материалов и методов производства являются ключевым фактором , в получении поистине уникального продукта.',
  false, 
  'Технические характеристики :

Джек 6.3 моно <-> XLR3F (мама)
Цвет: Черный
Разъемы: Позолоченные
Внешняя изоляция: ультрагибкий ПВХ 6.5 мм
1 экран: ПВХ с высокой электропроводностью
2 экран: Плотный плетеный медный провод
Длина 3 м
Страна производства: КИТАЙ');
insert into product_categories (product_id, category_id) values ('18', '7');

insert into products (name, price_int, label_id, images, description, in_stock, characteristics) 
values (
  'BEHRINGER CT100', 
  '8499', 
  '8',
  '{ 
  "/assets/images/products/BEHRINGER CT100/1.jpg"
  }'::varchar[], 
  '«Интеллектуальный» управляемый контроллером кабельный тестер CT100 позволяет проверить коммуникационные кабели практически с любым типом разъемов: XLR, монофонические и симметричные джеки (1/4, 1/8 и ТТ), RCA (тюльпан) и MIDI. Устройство показывает, какой контакт на входе соединен с каким контактом на выходе. Отдельные светодиоды показывают правильность заземления экрана и наличия фантомного питания. В CT100 предусмотрены также режим проверки кабеля в инсталляции, проверку прохождения сигнала и генератор тестового тона.

Страна производства: КИТАЙ',
  true, 
  null);
insert into product_categories (product_id, category_id) values ('19', '7');

insert into countries (name) values ('Россия');
insert into countries (name) values ('Беларусь');
insert into countries (name) values ('Украина');
insert into countries (name) values ('Казахстан');

insert into delivery_methods (name) values ('ТК Деловые линии');
insert into delivery_methods (name) values ('ТК СДЕК');
insert into delivery_methods (name) values ('Курьером');
insert into delivery_methods (name) values ('Самовывоз');

insert into payment_methods (name) values ('Банковской картой');
insert into payment_methods (name) values ('Наличные');

-- pass: admin
INSERT INTO users (username, email, is_admin, password) VALUES ('admin', 'admin@admin.ru', 'true', '$2a$10$DS/dEObNUtdY4Q6LCdbSf.FjRE3y87tB0pC9bwSaiVADQK5tGoHEm');
-- pass: user
INSERT INTO users (username, email, is_admin, password) VALUES ('user', 'user@user.com', 'false', '$2a$10$Rx6oImAgXCqrlKlz1nRNlOnLLPtVDksvevkmMazB0XCMGkcJWHHTi');

insert into comments (user_id, name, text) values ('1', 'Анна', 'Заказали через интернет-магазин цифровое фортепиано NUX WK-400 RW. Товар пришел очень быстро. Качественно упакован. Инструмент потрясающий от внешнего вида до звучания!!! Идеальный бюджетный вариант!! Менеджеры магазина отлично работают - быстро отвечают на все вопросы.');
insert into comments (user_id, name, text) values ('1', 'Николай', 'Благодарю сотрудников интернет-магазина за быструю работу и внимательность. Заказал на сайте синтезатор Касио WR7600 в кредит, буквально через 3 дня после оплаты банка получил в отделении СДЭК. Все как ожидал и в дальнейшем буду пользоваться услугами этого магазина с огромным выбором и приятным обслуживанием.');
insert into comments (user_id, name, text) values ('1', 'Наталья', 'Заказывала инструмент (Yamaha 164 WA) через интернет. Доставили в короткий срок в Москву. Спасибо магазину за ненавязчивое обслуживание и качественный сервис.');
insert into comments (user_id, name, text) values ('1', 'Александр', 'Отличное обслуживание! Выбирая классическую гитару, не только позволили поиграть на нескольких инструментах, но еще и предложили другие подходящие варианты, в итоге гитара купилась несколько дороже, чем планировалось, но звук превзошел все ожидания. Всем советую этот интернет-магазин!');
insert into comments (user_id, name, text) values ('1', 'Виктория', 'В январе приобрели в интернет-магазине Классика пианино YAMAHA для обучения в муз. школе. Менеджер очень внимательно отнёсся к нашей просьбе, и доставка была точно по дате и времени.');
insert into comments (user_id, name, text) values ('1', 'Татьяна', 'Первый раз заказывала инструмент через интернет. Долго сомневалась, но, так как в нашем городе не было нужной нам гитары, решились и все же заказали. Гитара пришла и была отлично упакована. От заказа остались в восторге. Спасибо вам за работу!');
